{
  "name": "DAVE-XMD",
  "version": "1.0.0",
  "description": "WhatsApp bot",
  "logo": "https://i.imgur.com/yZN5Ynv.jpeg",
  "keywords": ["whatsapp", "bot", "md", "multi-device"],
  "repository": "https://github.com/gifteddaves/DAVE-XMD",
  "stack": "container",
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "SESSION_ID": {
      "description": "Enter your session id",
      "value": "",
      "required": true
    },
    "BOT_NAME": {
      "description": "Enter bot name of your choice here",
      "value": "DAVE-XMD",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "Enter your WhatsApp number here",
      "value": "254104260236",
      "required": true
    },
    "TYPE_MENU": {
      "description": "Enter menu type (V1–V8)",
      "value": "V3",
      "required": false
    },
    "AUTOSW_VIEW": {
      "description": "Type true if you want your bot to view status updates, or false",
      "value": "false",
      "required": false
    },
    "WELCOME": {
      "description": "Type true if you want your bot to send welcome/goodbye messages in groups, or false",
      "value": "false",
      "required": false
    },
    "ANTI_CALL": {
      "description": "Type true if you want the bot to reject incoming calls, or false",
      "value": "false",
      "required": false
    },
    "AUTO_BLOCK": {
      "description": "Type true if you want the bot to auto-block unknown numbers, or false",
      "value": "false",
      "required": false
    },
    "ANTIFOREIGN_NUMBER": {
      "description": "Enter comma-separated country codes to block (e.g., 234,263)",
      "value": "234,263",
      "required": false
    },
    "PREFIX": {
      "description": "Enter bot prefix (leave blank for multiprefix)",
      "value": ".",
      "required": true
    },
    "AUTO_RECORD": {
      "description": "Type true if you want bot to show 'recording' status, or false",
      "value": "false",
      "required": false
    },
    "API_KEY": {
      "description": "Your API key for external services like Zenz, Lolhuman, etc",
      "value": "",
      "required": false
    },
    "AUTO_TYPING": {
      "description": "Type true if you want the bot to show 'typing' status, or false",
      "value": "false",
      "required": false
    },
    "ALWAYS_ONLINE": {
      "description": "Type true to keep the bot always online (recommended on Heroku/Railway)",
      "value": "false",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
